# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=350188603426.350746866624
clientSecret=87c487712a237615ee0aa99818c69428
PORT=3000

# note: .env is a shell file sclearo there can’t be spaces around =
